<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Niger Delta University &#8211; Centre of Excellence</title>
  <style type="text/css" data-type="vc_shortcodes-custom-css">
    .vc_custom_1586432892025 {
      margin-bottom: 100px !important;
    }

    .vc_custom_1586434707646 {
      border-bottom-width: 20px !important;
      background-position: center !important;
      background-repeat: no-repeat !important;
      background-size: cover !important;
      border-bottom-color: #161616 !important;
    }

    .vc_custom_1601048325733 {
      background-image: url(https://drive.google.com/file/d/132aBps8OJCVDcZFEuwaA_hu8yPuOBVJ_/view?usp=sharing) !important;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .vc_custom_1504009249988 {
      padding-right: 0px !important;
      padding-left: 0px !important;
    }

    .vc_custom_1600867609224 {
      margin-top: 30px !important;
    }

    .vc_custom_1504165473051 {
      padding-right: 0px !important;
      padding-bottom: 60px !important;
      padding-left: 0px !important;
    }

    .vc_custom_1587634014231 {
      margin-top: 50px !important;
      margin-bottom: 10px !important;
    }

    .vc_custom_1600857157538 {
      margin-bottom: 50px !important;
    }
  </style>
  <meta name='robots' content='max-image-preview:large' />
  <link rel='dns-prefetch' href='//maps.googleapis.com' />
  <link rel='dns-prefetch' href='//fonts.googleapis.com' />
  <link rel='dns-prefetch' href='//s.w.org' />
  <link rel="alternate" type="application/rss+xml" title="Niger Delta University &raquo; Feed" href="https://www.ndu.edu.ng/feed/" />
  <link rel="alternate" type="application/rss+xml" title="Niger Delta University &raquo; Comments Feed" href="https://www.ndu.edu.ng/comments/feed/" />
  <script type="text/javascript">
    window._wpemojiSettings = {
      "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/",
      "ext": ".png",
      "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/",
      "svgExt": ".svg",
      "source": {
        "concatemoji": "https:\/\/www.ndu.edu.ng\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.3"
      }
    };
    ! function(e, a, t) {
      var n, r, o, i = a.createElement("canvas"),
        p = i.getContext && i.getContext("2d");

      function s(e, t) {
        var a = String.fromCharCode;
        p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0);
        e = i.toDataURL();
        return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL()
      }

      function c(e) {
        var t = a.createElement("script");
        t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
      }
      for (o = Array("flag", "emoji"), t.supports = {
          everything: !0,
          everythingExceptFlag: !0
        }, r = 0; r < o.length; r++) t.supports[o[r]] = function(e) {
        if (!p || !p.fillText) return !1;
        switch (p.textBaseline = "top", p.font = "600 32px Arial", e) {
          case "flag":
            return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]);
          case "emoji":
            return !s([10084, 65039, 8205, 55357, 56613], [10084, 65039, 8203, 55357, 56613])
        }
        return !1
      }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
      t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
        t.DOMReady = !0
      }, t.supports.everything || (n = function() {
        t.readyCallback()
      }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
        "complete" === a.readyState && t.readyCallback()
      })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji)))
    }(window, document, window._wpemojiSettings);
  </script>
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link rel='stylesheet' id='dashicons-css' href='https://www.ndu.edu.ng/wp-includes/css/dashicons.min.css?ver=5.8.3' type='text/css' media='all' />
  <link rel='stylesheet' id='wpzoom-social-icons-academicons-css' href='https://www.ndu.edu.ng/wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/academicons.min.css?ver=1601990390' type='text/css' media='all' />
  <link rel='stylesheet' id='wpzoom-social-icons-socicon-css' href=https://drive.google.com/file/d/132aBps8OJCVDcZFEuwaA_hu8yPuOBVJ_/view?usp=sharing type='text/css' media='all' />
  <link rel='stylesheet' id='wpzoom-social-icons-font-awesome-5-css' href='https://www.ndu.edu.ng/wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/font-awesome-5.min.css?ver=1601990390' type='text/css' media='all' />
  <link rel='stylesheet' id='wpzoom-social-icons-genericons-css' href='https://www.ndu.edu.ng/wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/genericons.css?ver=1601990391' type='text/css' media='all' />
  <link rel='stylesheet' id='wp-block-library-css' href='https://www.ndu.edu.ng/wp-includes/css/dist/block-library/style.min.css?ver=5.8.3' type='text/css' media='all' />
  <link rel='stylesheet' id='wpzoom-social-icons-block-style-css' href='https://www.ndu.edu.ng/wp-content/plugins/social-icons-widget-by-wpzoom/block/dist/blocks.style.build.css?ver=1601990439' type='text/css' media='all' />
  <link rel='stylesheet' id='contact-form-7-css' href='https://www.ndu.edu.ng/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.7' type='text/css' media='all' />
  <link rel='stylesheet' id='customs-style-css' href='https://www.ndu.edu.ng/wp-content/themes/edumart/css/customs-style.css?ver=5.8.3' type='text/css' media='all' />
  <style id='customs-style-inline-css' type='text/css'>
    .why-choose.grey-bg {
      background: #f3f6f8 !important;
    }

    .why-choose {
      background: #17a43b !important;
    }

    .navbar-inverse {
      background: #17a43b !important;
    }

    a.scroll-top {
      background-color: #17a43b !important;
    }

    .our-cources ul.course-list li .fess-box {
      background: #17a43b !important;
    }

    .how-study ul li:nth-child(2) .cnt-block h3:before,
    .how-study ul li:nth-child(2) a.more:hover {
      background: #17a43b !important;
    }

    .about a.know-more:hover span {
      color: #17a43b !important;
    }

    .btn.blue:hover {
      background: #17a43b !important;
    }

    a.btn-circle.more {
      background: #17a43b !important;
    }

    ol.ord-listing li:before {
      background: #17a43b !important;
    }

    ul.news-listing>li .read-more:hover span {
      color: #17a43b !important;
    }

    ul.gallery-filter li:after {
      background: #17a43b !important;
    }

    [type="checkbox"]:not(:checked)+label:after,
    [type="checkbox"]:checked+label:after {
      color: #17a43b !important;
    }

    .login-wrapper a.forgot:hover span {
      background: #17a43b !important;
    }

    .login-wrapper .btn:hover {
      background: #17a43b !important;
    }

    .blog-left ul.follow-us li a:hover {
      background: #17a43b !important;
      border-color: #1c7bc3;
    }

    ul.tags-list li a:hover {
      background: #17a43b !important;
    }

    .search-block .search:hover {
      background: #17a43b !important;
    }

    ul.blog-listing>li .read-more:hover span {
      color: #ff9600 !important;
    }

    .msg-success {
      background: #17a43b !important;
    }

    .contact-detail {
      background: #17a43b !important;
    }

    .course-tab>li.active>a span,
    .course-tab>li.active>a:focus span,
    .course-tab>li.active>a:hover span,
    .course-tab>li>a:hover span {
      color: #17a43b !important;
    }

    .course-tab>li.active>a,
    .course-tab>li.active>a:focus,
    .course-tab>li.active>a:hover,
    .course-tab>li>a:hover {
      background: none;
      border-bottom: 2px #17a43b solid !important;
      color: #17a43b !important;
    }

    .course-detail .duration.fee .detail {
      font-size: 36px;
      color: #ff9600 !important;
    }

    .enquire-now .enquire-btn:hover {
      background: #17a43b !important;
    }

    a.download-pros:hover,
    a.download-cert:hover {
      background-color: #17a43b !important;
    }

    .about-video p a:hover {
      color: #17a43b !important;
    }

    ul.our-strength.opt2 li .icon span {
      color: #17a43b !important;
    }

    .sk-folding-cube .sk-cube:before {
      background-color: #ff9600 !important;
    }

    a.btn-circle.plus:hover {
      background: #ff9600 !important;
    }

    a.btn-circle {
      background: #ff9600 !important;
    }

    ul.news-listing>li .read-more span {
      color: #ff9600 !important;
    }

    .pagination.blue>li>a:focus,
    .pagination.blue>li>a:hover,
    .pagination.blue>li>span:focus,
    .pagination.blue>li>span:hover {
      background: #ff9600 !important;
    }

    .archives ul li a:hover,
    .archives ul li:hover span {
      color: #ff9600 !important;
    }

    .search-block .search {
      background: #ff9600 !important;
    }

    .blog-wrapper .pagination>li>a:focus,
    .blog-wrapper .pagination>li>a:hover,
    .blog-wrapper .pagination>li>span:focus,
    .blog-wrapper .pagination>li>span:hover {
      background: #ff9600 !important;
    }

    ul.blog-listing>li .read-more span {
      color: #ff9600 !important;
    }

    .contact-bottom {
      background: #ff9600 !important;
    }

    .comments-wrapper ul.comments li .com-txt a:hover {
      color: #ff9600 !important;
    }

    .how-apply ul li:hover .num,
    .how-apply ul li.active .num {
      background: #ff9600 !important;
    }

    .how-apply ul li .icon-block {
      background: #ff9600 !important;
    }

    .table-col1:before {
      color: #ff9600 !important;
    }

    #curriculam .lecture-txt a.preview:hover {
      background: #ff9600 !important;
    }

    .enquire-now .enquire-btn {
      background: #ff9600 !important;
    }

    .pagination>li>a:focus,
    .pagination>li>a:hover,
    .pagination>li>span:focus,
    .pagination>li>span:hover {
      background: #ff9600 !important;
      color: #fff;
    }

    .inner-banner a.apply-online {
      background: #ff9600 !important;
    }

    a.scroll-top:hover {
      background: #ff9600 !important;
    }

    .campus-tour ul.gallery li a {
      background: #ff9600 !important;
    }

    .news-events a.know-more span {
      color: #ff9600 !important;
    }

    .news-events ul li .cnt-block .plus-icon:hover {
      background: #ff9600 !important;
    }

    .how-study ul li a.more:hover {
      background: #ff9600 !important;
      color: #fff;
    }

    .how-study ul li .cnt-block h3:before {
      background: #ff9600 !important;
    }

    .our-cources ul.course-list li .fess-box {
      background: #ff9600 !important;
    }

    .about a.know-more span {
      color: #ff9600 !important;
    }

    .about ul.our-links li .detail a.more {
      color: #ff9600 !important;
      border: 2px #ff9600 solid !important;
    }

    .about ul.our-links li.prospects .detail a.more {
      border: 2px #ff9600 solid !important;
      color: #ff9600 !important;
    }

    .about ul.our-links li.apply-online {
      background: #ff9600 !important;
    }

    .btn {
      background: #ff9600 !important;
    }

    .navbar .dropdown-menu>li>a:focus,
    .navbar .dropdown-menu>li>a:hover {
      background: #ff9600 !important;
      color: #fff;
    }

    .navbar .dropdown-menu:after {
      border-bottom-color: #ff9600 !important;
    }

    .navbar .dropdown-menu {
      border-top: 4px #ff9600 solid !important;
    }

    .header-middle .contact ul li a:hover {
      color: #ff9600 !important;
    }

    .select2-container--default .select2-results__option--highlighted[aria-selected] {
      background: #ff9600 !important;
    }

    .sk-folding-cube .sk-cube:before {
      background-color: #ff9600 !important;
    }

    .subscribe .tnp-widget-minimal form .tnp-submit:hover {
      background: #ff9600 !important;
    }

    .testimonial #bx-pager a:hover:after,
    .testimonial #bx-pager a.active:after {
      border-bottom: 10px solid #ff9600 !important;
    }

    .testimonial #bx-pager a:hover img,
    .testimonial #bx-pager a.active img {
      border: 5px solid #ff9600 !important;
    }
  </style>
  <link rel='stylesheet' id='edumart-style-css' href='https://www.ndu.edu.ng/wp-content/themes/edumart/style.css?ver=2017-10-06' type='text/css' media='all' />
  <link rel='stylesheet' id='edumart-reset-css' href='https://www.ndu.edu.ng/wp-content/themes/edumart/css/reset.css?ver=5.8.3' type='text/css' media='all' />
  <link rel='stylesheet' id='edumart-fonts-css' href='https://www.ndu.edu.ng/wp-content/themes/edumart/css/fonts.css?ver=5.8.3' type='text/css' media='all' />
  <link rel='stylesheet' id='bootstrap-min-css' href='https://www.ndu.edu.ng/wp-content/themes/edumart/assets/bootstrap/css/bootstrap.min.css?ver=5.8.3' type='text/css' media='all' />
  <link rel='stylesheet' id='select2-min-css' href='https://www.ndu.edu.ng/wp-content/themes/edumart/assets/select2/css/select2.min.css?ver=5.8.3' type='text/css' media='all' />
  <link rel='stylesheet' id='font-awesome-min-css' href='https://www.ndu.edu.ng/wp-content/themes/edumart/assets/font-awesome/css/font-awesome.min.css?ver=5.8.3' type='text/css' media='all' />
  <link rel='stylesheet' id='magnific-popup-css' href='https://www.ndu.edu.ng/wp-content/themes/edumart/assets/magnific-popup/css/magnific-popup.css?ver=5.8.3' type='text/css' media='all' />
  <link rel='stylesheet' id='edumart-iconmoon-css' href='https://www.ndu.edu.ng/wp-content/themes/edumart/assets/iconmoon/css/iconmoon.css?ver=5.8.3' type='text/css' media='all' />
  <link rel='stylesheet' id='edumart-datepicker-css' href='https://www.ndu.edu.ng/wp-content/themes/edumart/assets/datepicker/css/datepicker.css?ver=5.8.3' type='text/css' media='all' />
  <link rel='stylesheet' id='owl-carousel-min-css' href='https://www.ndu.edu.ng/wp-content/themes/edumart/assets/owl-carousel/css/owl.carousel.min.css?ver=5.8.3' type='text/css' media='all' />
  <link rel='stylesheet' id='edumart-roboto-fonts-css' href='https://fonts.googleapis.com/css?family=Roboto%3A400%2C100%2C300%2C400italic%2C500%2C700&#038;ver=1.0.0' type='text/css' media='all' />
  <link rel='stylesheet' id='edumart-custom-css' href='https://www.ndu.edu.ng/wp-content/themes/edumart/css/custom.css?ver=1.0' type='text/css' media='all' />
  <link rel='stylesheet' id='wpzoom-social-icons-font-awesome-3-css' href='https://www.ndu.edu.ng/wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/font-awesome-3.min.css?ver=1601990390' type='text/css' media='all' />
  <link rel='stylesheet' id='newsletter-css' href='https://www.ndu.edu.ng/wp-content/plugins/newsletter/style.css?ver=6.5.9' type='text/css' media='all' />
  <!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='https://www.ndu.edu.ng/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css?ver=6.0.5' type='text/css' media='screen' />
<![endif]-->
  <link rel='stylesheet' id='elementor-icons-css' href='https://www.ndu.edu.ng/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.9.1' type='text/css' media='all' />
  <link rel='stylesheet' id='elementor-animations-css' href='https://www.ndu.edu.ng/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.0.9' type='text/css' media='all' />
  <link rel='stylesheet' id='elementor-frontend-legacy-css' href='https://www.ndu.edu.ng/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.0.9' type='text/css' media='all' />
  <link rel='stylesheet' id='elementor-frontend-css' href='https://www.ndu.edu.ng/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.0.9' type='text/css' media='all' />
  <link rel='stylesheet' id='elementor-post-16-css' href='https://www.ndu.edu.ng/wp-content/uploads/elementor/css/post-16.css?ver=1600850249' type='text/css' media='all' />
  <link rel='stylesheet' id='elementor-pro-css' href='https://www.ndu.edu.ng/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=2.9.1' type='text/css' media='all' />
  <link rel='stylesheet' id='elementor-global-css' href='https://www.ndu.edu.ng/wp-content/uploads/elementor/css/global.css?ver=1600850249' type='text/css' media='all' />
  <link rel='stylesheet' id='js_composer_front-css' href='https://www.ndu.edu.ng/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.0.5' type='text/css' media='all' />
  <link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.8.3' type='text/css' media='all' />
  <script type='text/javascript' src='https://www.ndu.edu.ng/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
  <script type='text/javascript' src='https://www.ndu.edu.ng/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
  <link rel="https://api.w.org/" href="https://www.ndu.edu.ng/wp-json/" />
  <link rel="alternate" type="application/json" href="https://www.ndu.edu.ng/wp-json/wp/v2/pages/357" />
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.ndu.edu.ng/xmlrpc.php?rsd" />
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.ndu.edu.ng/wp-includes/wlwmanifest.xml" />
  <meta name="generator" content="WordPress 5.8.3" />
  <link rel="canonical" href="https://www.ndu.edu.ng/" />
  <link rel='shortlink' href='https://www.ndu.edu.ng/' />
  <link rel="alternate" type="application/json+oembed" href="https://www.ndu.edu.ng/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.ndu.edu.ng%2F" />
  <link rel="alternate" type="text/xml+oembed" href="https://www.ndu.edu.ng/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.ndu.edu.ng%2F&#038;format=xml" />
  <script type="text/javascript">
    var ajaxurl = 'https://www.ndu.edu.ng/wp-admin/admin-ajax.php';
  </script>
  <style type="text/css">
    .recentcomments a {
      display: inline !important;
      padding: 0 !important;
      margin: 0 !important;
    }
  </style>
  <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
  <link rel="icon" href="https://www.ndu.edu.ng/wp-content/uploads/2020/05/logoicon.png" sizes="32x32" />
  <link rel="icon" href="https://www.ndu.edu.ng/wp-content/uploads/2020/05/logoicon.png" sizes="192x192" />
  <link rel="apple-touch-icon" href="https://www.ndu.edu.ng/wp-content/uploads/2020/05/logoicon.png" />
  <meta name="msapplication-TileImage" content="https://www.ndu.edu.ng/wp-content/uploads/2020/05/logoicon.png" />
  <style type="text/css" id="wp-custom-css">
    .header-top {
      display: none !important;
    }

    header .container {
      width: 100% !important;
    }

    table {
      border: 1px solid #ccc;
      border-collapse: collapse;
      margin: 0;
      padding: 0;
      width: 100%;
      table-layout: fixed;
    }

    table caption {
      font-size: 1.5em;
      margin: .5em 0 .75em;
    }

    table tr {
      background-color: #f8f8f8;
      border: 1px solid #ddd;
      padding: .35em;
    }

    table thead tr {
      background-color: #234a66;
      color: #fff;
      text-transform: uppercase;
    }

    table th,
    table td {
      padding: .625em;
      text-align: left;
    }

    table tbody td {
      color: #000;
    }

    table th {
      font-size: .85em;
      letter-spacing: .1em;
      text-transform: uppercase;
    }

    @media screen and (max-width: 600px) {
      table {
        border: 0;
      }

      table caption {
        font-size: 1.3em;
      }

      table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }

      table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
      }

      table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: right;
      }

      table td::before {
        /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
      }

      table td:last-child {
        border-bottom: 0;
      }
    }

    p {
      color: #000 !important;
      font-size: 16px !important;
      line-height: 25px !important;
      text-align: justify !important;
    }

    p .main-address {
      color: #759dbb !important;
    }

    .school_address {
      color: #759dbb !important;
      font-size: 13px !important;
      text-align: left !important;
      line-height: 18px !important;
    }

    .email_address {
      color: #fddc3e !important;
      font-size: 13px !important;
      text-align: left !important;
    }

    .navbar-inverse {
      background: #eee !important;
    }

    .navbar .container {
      width: 100% !important;
    }

    .navbar-inverse .navbar-nav>li>a {
      color: black;
      font-size: 14px;
    }

    .navbar-inverse .navbar-nav>li>a:hover,
    :active,
    :focus {
      color: grey !important;
    }

    #navbar .col-lg-11 .nav>li>a {
      padding: 19px 15px !important;
    }

    .navbar-nav>li {
      border-right: none;
    }

    .padding-lg {
      padding-top: 20px;
    }

    .header-middle {
      padding: 10px;
      text-align: center !important;
    }

    ul .nav .navbar-nav {
      padding-left: 40px;
    }

    .contact_form {
      width: fit-content;
      margin-top: 5rem;
      box-shadow: 0 1px 15px #efefef;
      padding-top: 3rem;
      padding-left: 1rem
    }

    .contact_form .wpcf7-form .wpcf7-form-control {
      width: 40vw;
    }

    .wpcf7-submit {
      /* width:20% !important; */
      padding: 10px;
      background: #ff9000;
      border: none;
      color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 15px #efefef
    }

    .wpcf7-submit:hover {
      background: #ff9600;
    }

    .wpcf7-text,
    .wpcf7-textarea {
      border: none;
      background: #eee;
      padding: 1rem;
    }

    .news_post,
    h4 {
      font-size: 16px;
    }

    .news_post,
    p {
      font-size: 14px;
      line-height: 1.4;
    }

    .vc_gitem-is-link {
      max-height: 20vh;
      background-size: cover;
      background-position: top;
    }

    .wpb_wrapper {
      padding-top: 0;
    }

    .inner-banner {
      background-position: center !important;
      background-size: cover !important;
      background-repeat: no-repeat !important;
      color: white !important;
      height: 475px !important;
    }

    .bx-viewport {
      height: 488px !important;
    }

    .banner-outer {
      height: 488px !important;
    }

    #wp-megamenu-primary {
      background: none;
      text-align: center;
    }

    .fa {
      display: none !important;
    }

    #navbar ul .menu-item {
      background: none !important;
      display: inline-block;
    }

    .vc_tta-title-text {
      color: #ff9600;
      font-weight: bold;
      font-size: 14px;
    }

    #wp-megamenu-primary>.wpmm-nav-wrap ul.wp-megamenu>li.wpmm_dropdown_menu ul.wp-megamenu-sub-menu,
    #wp-megamenu-primary>.wpmm-nav-wrap ul.wp-megamenu li.wpmm-type-widget .wp-megamenu-sub-menu li .wp-megamenu-sub-menu {
      width: 220px;
    }

    @media only screen and (max-width: 767px) {

      .wp-megamenu-wrap ul.wp-megamenu>li,
      .wp-megamenu-wrap .wpmm-nav-wrap>ul.wp-megamenu>li.wpmm_dropdown_menu ul.wp-megamenu-sub-menu li {
        float: none !important;
        display: block !important;
        text-align: left;
      }
    }

    /* //EGG SIDEBAR */
    .fact_nav {
      width: fit-content;
    }

    /*Pageable Container */
    .wpb-js-composer .vc_tta.vc_general .vc_tta-panel-body {
      -webkit-transition: none !important;
      -o-transition: none !important;
      transition: none !important;
    }

    .wpb-js-composer .vc_tta-tabs.vc_tta-tabs-position-top .vc_tta-panel {
      -webkit-transform: none !important;
      -moz-transform: none !important;
      -ms-transform: none !important;
      -sand-transform: none !important;
      -o-transform: none !important;
      transform: none !important;
      -webkit-transition: none !important;
      -moz-transition: none !important;
      -o-transition: none !important;
      transition: none !important;
    }

    /* BANNER COLOR AND BKG */
    .col-sm-12 .content {
      background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)) !important;
      width: 100% !important;
    }

    .content h1 {
      color: white !important;
      font-size: 18px;
      padding-top: 20px;
      margin-top: 350px;
      margin-bottom: -60px;
      vertical-align: bottom;
    }

    .content p {
      color: white !important;
    }

    .content {
      width: 50% !important;
    }

    .dept_cust-h {
      color: black !important;
      border-bottom: 1.5px solid rgb(0, 97, 154);
      width: fit-content;
    }
  </style>
  <style type="text/css" title="dynamic-css" class="options-output">
    body {
      color: #333333;
      font-size: 16px;
      opacity: 1;
      visibility: visible;
      -webkit-transition: opacity 0.24s ease-in-out;
      -moz-transition: opacity 0.24s ease-in-out;
      transition: opacity 0.24s ease-in-out;
    }

    .wf-loading body {
      opacity: 0;
    }

    .ie.wf-loading body {
      visibility: hidden;
    }
  </style><noscript>
    <style>
      .wpb_animate_when_almost_visible {
        opacity: 1;
      }
    </style>
  </noscript>
</head>

<body class="home page-template page-template-elementor_header_footer page page-id-357 wpb-js-composer js-comp-ver-6.0.5 vc_responsive elementor-default elementor-template-full-width elementor-kit-16 elementor-page elementor-page-357">
  <!-- Start Preloader -->
  <div id="loading">
    <div class="element">
      <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header -->
  <header>
    <!-- Start Header top Bar -->
    <div class="header-top">
      <div class="container clearfix">
        <ul class="follow-us hidden-xs">
        </ul>
        <div class="right-block clearfix">
          <ul class="top-nav hidden-xs">
            <li><a href="https://www.ndu.edu.ng/register">Register</a></li>
          </ul>
          <div class="lang-wrapper">
          </div>
        </div>
      </div>
    </div>
    <!-- End Header top Bar -->
    <!-- Start Header Middle -->
    <div class="container">
      <div class="row">
        <span class="col-xs-6 col-sm-3">

          <a href="https://www.ndu.edu.ng/">
            <img src="https://www.ndu.edu.ng/wp-content/uploads/2020/04/NIGER-DELTA-UNIVERSITY-2.png" class="img-responsive" alt="">
          </a>

        </span>
        <!--  <div class="col-xs-6 col-sm-3"></div>-->
        <div class="col-xs-6 col-sm-9" style="text-align:right;">
          <!-- <div class="contact clearfix">
          <ul class="hidden-xs">
                      <li> <span></span> </a> </li>
                      </ul>
                      <a href="https://www.ndu.edu.ng/login" class="login">Student Login<span class="icon-more-icon"></span></a>
           
        </div> -->

          <ul>
            <a href="https://srm.ndu.edu.ng/login" target="_blank">
              <li class="" style="display:inline-block; padding:5px; font-size:14px; font-weight:500; color:blue;">Portal</li>
            </a>
            <!--<a href="http://www.ndu.edu.ng/wp-admin" target="_blank"><li class="" style="display:inline-block; padding:5px; font-size:14px; font-weight:500; color:blue;">Admin</li></a>-->
            <a href="#">
              <li class="" style="display:inline-block; padding:5px; font-size:14px; font-weight:500; color:blue;">FAQ</li>
            </a>
            <a href="https://mail.ndu.edu.ng/" target="_blank">
              <li class="" style="display:inline-block; padding:5px; font-size:14px; font-weight:500; color:blue;">NDU Email</li>
            </a>
            <a href="https://www.ndu.edu.ng/feedback-form/" target="_blank">
              <li class="" style="display:inline-block; padding:5px; font-size:14px; font-weight:500; color:blue;">Contact</li>
            </a>
          </ul>

        </div>
      </div>
    </div>
    <!-- End Header Middle -->
    <!-- Start Navigation -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <div class="col-lg-1">
            <ul class="nav navbar-nav pull-right">
              <li class="dropdown">
                <form role="search" class="dropdown-menu" method="get" action="https://www.ndu.edu.ng/">
                  <input class="form-control" name="s" placeholder="Search..." value="" type="text" />
                </form>
                <button id="searchDropdown" class="search-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  <span class="icon-search-icon" style="color:#ea2222"></span>
                </button>
              </li>
            </ul>
          </div>
          <div class="col-lg-11">
            <ul class="nav navbar-nav">
              <li><a href="https://www.ndu.edu.ng/">Home</a></li>
              <li class="dropdown"><a href="https://www.ndu.edu.ng/about/">About Us <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu">
                  <li><a href="https://www.ndu.edu.ng/about/">Profile</a></li>
                  <li class="dropdown"><a href="https://www.ndu.edu.ng/administrative/">Administrative Unit</a>
                    <ul class="dropdown-menu">
                      <li><a href="https://www.ndu.edu.ng/office-of-the-vc/">Office of the VC</a></li>
                      <li><a href="https://www.ndu.edu.ng/registry/">Registry</a></li>
                      <li><a href="https://www.ndu.edu.ng/bursary/">Bursary</a></li>
                      <li><a href="https://www.ndu.edu.ng/advancement-linkages/">Advancement &#038; Linkages</a></li>
                      <li><a href="https://www.ndu.edu.ng/audit/">Audit</a></li>
                      <li><a href="https://www.ndu.edu.ng/legal-unit/">Legal Unit</a></li>
                      <li><a href="https://www.ndu.edu.ng/health-services/">Health Services</a></li>
                      <li><a href="https://www.ndu.edu.ng/ictunit/">ICT Unit</a></li>
                      <li><a href="https://www.ndu.edu.ng/physical-planning/">Physical Planning</a></li>
                      <li><a href="https://www.ndu.edu.ng/security/">Security</a></li>
                      <li><a href="https://www.ndu.edu.ng/siwes/">SIWES</a></li>
                      <li><a href="https://www.ndu.edu.ng/student-affairs/">Student Affairs</a></li>
                      <li><a href="https://www.ndu.edu.ng/works-services/">Works &#038; Services</a></li>
                    </ul>
                  </li>
                  <li><a href="https://www.ndu.edu.ng/governing_council/">Governing Council</a></li>
                  <li><a href="https://www.ndu.edu.ng/principalofficers/">Principal Officers</a></li>
                  <li><a href="https://www.ndu.edu.ng/past-principalofficers/">Our Past Principal Officers</a></li>
                  <li><a href="https://www.ndu.edu.ng/visitor/">Visitor</a></li>
                  <li class="dropdown"><a href="http://stakeholders">Stakeholders</a>
                    <ul class="dropdown-menu">
                      <li><a href="http://tetfund.gov.ng">TETFUND</a></li>
                      <li><a href="https://www.nuc.edu.ng/">NUC</a></li>
                      <li><a href="https://education.gov.ng/">Ministry of Education</a></li>
                      <li><a href="http://edubayelsa.org.ng/">Bayelsa State Ministry of Education</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a href="https://www.ndu.edu.ng/tetfund-interventions/">TetFund Interventions <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu">
                  <li class="dropdown"><a href="https://www.ndu.edu.ng/tetfund-interventions/specialintervention/">Special Intervention</a>
                    <ul class="dropdown-menu">
                      <li><a href="https://www.ndu.edu.ng/high_impact_intervention/">High Impact Intervention</a></li>
                      <li><a href="https://www.ndu.edu.ng/zonal_intervention/">Zonal Intervention</a></li>
                      <li><a href="https://www.ndu.edu.ng/disaster_recovery/">Disaster Recovery</a></li>
                      <li><a href="https://www.ndu.edu.ng/national_research_fund/">National Research Fund</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="https://www.ndu.edu.ng/tetfund-interventions/annual-intervention/">Annual Intervention</a>
                    <ul class="dropdown-menu">
                      <li><a href="https://www.ndu.edu.ng/physical_infrastructure_program_upgrade/">Physical Infrastructure/Program Upgrade</a></li>
                      <li><a href="https://www.ndu.edu.ng/library_development/">Library Development</a></li>
                      <li><a href="https://www.ndu.edu.ng/ict_support/">ICT Support</a></li>
                      <li><a href="https://www.ndu.edu.ng/conference_attendance/">Conference Attendance</a></li>
                      <li><a href="https://www.ndu.edu.ng/academic_manuscript_development/">Academic Manuscript Development</a></li>
                      <li><a href="https://www.ndu.edu.ng/academic_research_journals/">Academic Research Journals</a></li>
                      <li><a href="https://www.ndu.edu.ng/entrepreneurship/">Entrepreneurship</a></li>
                      <li><a href="https://www.ndu.edu.ng/equipment_fabrication/">Equipment Fabrication</a></li>
                      <li><a href="https://www.ndu.edu.ng/academic_staff_training-_development/">Academic Staff Training &#038; Development</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a href="https://www.ndu.edu.ng/admission/">Admission <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu">
                  <li><a href="https://www.ndu.edu.ng/research-2/">RESEARCH <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu">
                  <li><a href="https://www.ndu.edu.ng/conferences/">Conferences</a></li>
                  <li><a href="https://www.ndu.edu.ng/ibcw/">IBCW</a></li>
                  <li class="dropdown"><a href="#">Journals</a>
                    <ul class="dropdown-menu">
                      <li><a href="https://www.ndu.edu.ng/annals-of-applied-science/">Annals of Applied Science</a></li>
                      <li><a href="https://www.ndu.edu.ng/journal-of-philosophy-and-religion/">Journal of Philosophy and Religion</a></li>
                      <li><a href="https://www.ndu.edu.ng/ndje/">NDJE</a></li>
                      <li><a href="https://www.ndu.edu.ng/ndjms/">NDJMS</a></li>
                      <li><a href="https://www.ndu.edu.ng/ndjsa/">Niger Delta Journal of Sociology and Anthropology</a></li>
                      <li><a href="https://www.ndu.edu.ng/tributaries-journal/">Tributaries</a></li>
                    </ul>
                  </li>
                  <li><a href="https://www.ndu.edu.ng/lecture-series-2/">Lecture Series</a></li>
                  <li><a href="https://www.ndu.edu.ng/ndu-digest/">NDU Digest</a></li>
                  <li><a href="https://www.ndu.edu.ng/publishing-house-2/">Publishing House</a></li>
                </ul>
              </li>
              <li><a href="https://www.ndu.edu.ng/library-2/">Library</a></li>
              <li class="dropdown"><a href="https://www.ndu.edu.ng/campuses/">Campuses <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Main Campus</a></li>
                  <li><a href="#">CHS Campus</a></li>
                  <li><a href="#">Law Campus</a></li>
                </ul>
              </li>
              <li><a href="https://www.ndu.edu.ng/enterprises/">Enterprises</a></li>
              <li class="dropdown"><a href="#">Giving/Donations <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu">
                  <li><a href="https://www.ndu.edu.ng/advancement-linkages/">Advancement:Fundraising</a></li>
                  <li><a href="https://www.ndu.edu.ng/giving-donations/donor-form/">Donor Form</a></li>
                  <li class="dropdown"><a href="#">Sponsors</a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Bayelsa State Education Trust Funds</a></li>
                    </ul>
                  </li>
                  <li><a href="https://www.ndu.edu.ng/giving-donations/types-of-gifts/">Types of Gifts</a></li>
                  <li><a href="https://www.ndu.edu.ng/giving-donations/terms-and-condition/">Terms And Condition</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- End Navigation -->
  </header>
  <!-- end Header -->
  <section id="" class="wpb_row vg_fixed banner-outer  ">
    <div class="wpb_column vc_column_container vc_col-sm-12">
      <div class="vc_column-inner vc_custom_1504009249988">
        <div class="wpb_wrapper">
          <div class="banner-slider">
            <div class="slide2" style="background: url(https://drive.google.com/file/d/132aBps8OJCVDcZFEuwaA_hu8yPuOBVJ_/view?usp=sharing) no-repeat center top / cover ">
              <div class="container">
                <div class="content fadeInUp">
                  <h1 class="animated fadeInUp"> <span class="animated fadeInRight"></span></h1>
                  <p class="animated fadeInUp">
                  </p>
                </div>
              </div>
            </div>
            <div class="slide3" style="background: url(https://drive.google.com/file/d/132aBps8OJCVDcZFEuwaA_hu8yPuOBVJ_/view?usp=sharing) no-repeat center top / cover ">
              <div class="container">
                <div class="content animated fadeInLeft">
                  <h1 class="animated fadeInLeft"> <span class="animated fadeInRight"></span></h1>
                  <p class="animated fadeInLeft">
                  </p>
                </div>
              </div>
            </div>
            <div class="slide2" style="background: url(https://drive.google.com/file/d/132aBps8OJCVDcZFEuwaA_hu8yPuOBVJ_/view?usp=sharing) no-repeat center top / cover ">
              <div class="container">
                <div class="content fadeInUp">
                  <h1 class="animated fadeInUp"> <span class="animated fadeInRight"></span></h1>
                  <p class="animated fadeInUp">
                  </p>
                </div>
              </div>
            </div>
            <div class="slide2" style="background: url(https://www.ndu.edu.ng/wp-content/uploads/2022/06/2vc.jpeg) no-repeat center top / cover ">
              <div class="container">
                <div class="content fadeInUp">
                  <h1 class="animated fadeInUp"> <span class="animated fadeInRight"></span></h1>
                  <p class="animated fadeInUp">
                  </p>
                </div>
              </div>
            </div>
            <div class="slide3" style="background: url(https://www.ndu.edu.ng/wp-content/uploads/2022/05/6.jpg) no-repeat center top / cover ">
              <div class="container">
                <div class="content animated fadeInLeft">
                  <h1 class="animated fadeInLeft"> <span class="animated fadeInRight"></span></h1>
                  <p class="animated fadeInLeft">
                  </p>
                </div>
              </div>
            </div>
            <div class="slide3" style="background: url(https://www.ndu.edu.ng/wp-content/uploads/2022/05/11.jpg) no-repeat center top / cover ">
              <div class="container">
                <div class="content animated fadeInLeft">
                  <h1 class="animated fadeInLeft"> <span class="animated fadeInRight"></span></h1>
                  <p class="animated fadeInLeft">
                  </p>
                </div>
              </div>
            </div>
            <div class="slide2" style="background: url(https://www.ndu.edu.ng/wp-content/uploads/2021/02/img1.jpg) no-repeat center top / cover ">
              <div class="container">
                <div class="content fadeInUp">
                  <h1 class="animated fadeInUp"> <span class="animated fadeInRight"></span></h1>
                  <p class="animated fadeInUp">
                  </p>
                </div>
              </div>
            </div>
            <div class="slide2" style="background: url(https://www.ndu.edu.ng/wp-content/uploads/2021/02/img3.jpg) no-repeat center top / cover ">
              <div class="container">
                <div class="content fadeInUp">
                  <h1 class="animated fadeInUp"> <span class="animated fadeInRight"></span></h1>
                  <p class="animated fadeInUp">
                  </p>
                </div>
              </div>
            </div>
            <div class="slide2" style="background: url(https://www.ndu.edu.ng/wp-content/uploads/2021/02/img6.jpg) no-repeat center top / cover ">
              <div class="container">
                <div class="content fadeInUp">
                  <h1 class="animated fadeInUp"> <span class="animated fadeInRight"></span></h1>
                  <p class="animated fadeInUp">
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="" class="wpb_row vg_fixed news-events padding-lg  ">
    <div class="container">
      <div class="wpb_column vc_column_container vc_col-sm-12">
        <div class="vc_column-inner">
          <div class="wpb_wrapper">
            <h2 style="font-size: 25px;color: #000000;text-align: center" class="vc_custom_heading">News and Events</h2>
            <div class="vc_grid-container-wrapper vc_clearfix">
              <div class="vc_grid-container vc_clearfix wpb_content_element vc_basic_grid news_post" data-initial-loading-animation="fadeIn" data-vc-grid-settings="{&quot;page_id&quot;:357,&quot;style&quot;:&quot;all&quot;,&quot;action&quot;:&quot;vc_get_vc_grid_data&quot;,&quot;shortcode_id&quot;:&quot;1654345361815-3d1c10e4-78c9-4&quot;,&quot;tag&quot;:&quot;vc_basic_grid&quot;}" data-vc-request="https://www.ndu.edu.ng/wp-admin/admin-ajax.php" data-vc-post-id="357" data-vc-public-nonce="26dc3c0b76">
                <style data-type="vc_shortcodes-custom-css">
                  .vc_custom_1419240595465 {
                    background-color: #f9f9f9 !important;
                  }

                  .vc_custom_1419240793832 {
                    background-color: rgba(0, 0, 0, 0.3) !important;
                    *background-color: rgb(0, 0, 0) !important;
                  }
                </style>
                <div class="vc_grid vc_row vc_grid-gutter-30px vc_pageable-wrapper vc_hook_hover" data-vc-pageable-content="true">
                  <div class="vc_pageable-slide-wrapper vc_clearfix" data-vc-grid-content="true">
                    <div class="vc_grid-item vc_clearfix vc_col-sm-3 vc_grid-item-zone-c-bottom">
                      <div class="vc_grid-item-mini vc_clearfix ">
                        <div class="vc_gitem-animated-block  vc_gitem-animate vc_gitem-animate-scaleRotateIn" data-vc-animation="scaleRotateIn""><div class=" vc_gitem-zone vc_gitem-zone-a vc-gitem-zone-height-mode-auto vc-gitem-zone-height-mode-auto-1-1 vc_gitem-is-link" style="background-image: url('https://www.ndu.edu.ng/wp-content/uploads/2020/12/student.jpg') !important;"><a href="https://www.ndu.edu.ng/false-rumors-about-fire-incident-on-campus/" title="False Rumors About Fire Incident on Campus" class="vc_gitem-link vc-zone-link"></a><img src="https://www.ndu.edu.ng/wp-content/uploads/2020/12/student.jpg" class="vc_gitem-zone-img" alt="">
                          <div class="vc_gitem-zone-mini"></div>
                        </div>
                        <div class="vc_gitem-zone vc_gitem-zone-b vc_custom_1419240793832 vc-gitem-zone-height-mode-auto vc_gitem-is-link"><a href="https://www.ndu.edu.ng/false-rumors-about-fire-incident-on-campus/" title="False Rumors About Fire Incident on Campus" class="vc_gitem-link vc-zone-link"></a>
                          <div class="vc_gitem-zone-mini"></div>
                        </div>
                      </div>
                      <div class="vc_gitem-zone vc_gitem-zone-c vc_custom_1419240595465">
                        <div class="vc_gitem-zone-mini">
                          <div class="vc_gitem_row vc_row vc_gitem-row-position-top">
                            <div class="vc_col-sm-12 vc_gitem-col vc_gitem-col-align-">
                              <div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_title">
                                <h4 style="text-align: left">False Rumors About Fire Incident on Campus</h4>
                              </div>
                              <div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_excerpt">
                                <p style="text-align: left">
                                <p>The attention of the Vice Chancellor Niger Delta University Prof. Samuel Gowon Edoumiekumo has been drawn to a video circulating online which showed a fire incident on the campus of the institution.</p>
                                </p>
                              </div>
                              <div class="vc_btn3-container vc_btn3-left"><a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-flat vc_btn3-color-juicy-pink" a href="https://www.ndu.edu.ng/false-rumors-about-fire-incident-on-campus/" class="vc_gitem-link vc_general vc_btn3 vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-flat vc_btn3-color-juicy-pink" title="Read more">Read more</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="vc_clearfix"></div>
                  </div>
                  <div class="vc_grid-item vc_clearfix vc_col-sm-3 vc_grid-item-zone-c-bottom">
                    <div class="vc_grid-item-mini vc_clearfix ">
                      <div class="vc_gitem-animated-block  vc_gitem-animate vc_gitem-animate-scaleRotateIn" data-vc-animation="scaleRotateIn""><div class=" vc_gitem-zone vc_gitem-zone-a vc-gitem-zone-height-mode-auto vc-gitem-zone-height-mode-auto-1-1 vc_gitem-is-link" style="background-image: url('https://www.ndu.edu.ng/wp-content/uploads/2020/04/cap.jpg') !important;"><a href="https://www.ndu.edu.ng/postgraduate-registration-stream-a-2022-2023-academic-session-admissions/" title="Postgraduate Registration STREAM A 2022/2023 ACADEMIC SESSION ADMISSIONS" class="vc_gitem-link vc-zone-link"></a><img src="https://www.ndu.edu.ng/wp-content/uploads/2020/04/cap.jpg" class="vc_gitem-zone-img" alt="PG">
                        <div class="vc_gitem-zone-mini"></div>
                      </div>
                      <div class="vc_gitem-zone vc_gitem-zone-b vc_custom_1419240793832 vc-gitem-zone-height-mode-auto vc_gitem-is-link"><a href="https://www.ndu.edu.ng/postgraduate-registration-stream-a-2022-2023-academic-session-admissions/" title="Postgraduate Registration STREAM A 2022/2023 ACADEMIC SESSION ADMISSIONS" class="vc_gitem-link vc-zone-link"></a>
                        <div class="vc_gitem-zone-mini"></div>
                      </div>
                    </div>
                    <div class="vc_gitem-zone vc_gitem-zone-c vc_custom_1419240595465">
                      <div class="vc_gitem-zone-mini">
                        <div class="vc_gitem_row vc_row vc_gitem-row-position-top">
                          <div class="vc_col-sm-12 vc_gitem-col vc_gitem-col-align-">
                            <div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_title">
                              <h4 style="text-align: left">Postgraduate Registration STREAM A 2022/2023 ACADEMIC SESSION ADMISSIONS</h4>
                            </div>
                            <div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_excerpt">
                              <p style="text-align: left">
                              <p>Applications are invited from suitably qualified candidates for admission to full-time and part-time Postgraduate Programmes for the 2022/2023 stream B academic session</p>
                              </p>
                            </div>
                            <div class="vc_btn3-container vc_btn3-left"><a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-flat vc_btn3-color-juicy-pink" a href="https://www.ndu.edu.ng/postgraduate-registration-stream-a-2022-2023-academic-session-admissions/" class="vc_gitem-link vc_general vc_btn3 vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-flat vc_btn3-color-juicy-pink" title="Read more">Read more</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="vc_clearfix"></div>
                </div>
                <div class="vc_grid-item vc_clearfix vc_col-sm-3 vc_grid-item-zone-c-bottom">
                  <div class="vc_grid-item-mini vc_clearfix ">
                    <div class="vc_gitem-animated-block  vc_gitem-animate vc_gitem-animate-scaleRotateIn" data-vc-animation="scaleRotateIn""><div class=" vc_gitem-zone vc_gitem-zone-a vc-gitem-zone-height-mode-auto vc-gitem-zone-height-mode-auto-1-1 vc_gitem-is-link" style="background-image: url('https://www.ndu.edu.ng/wp-content/uploads/2020/12/student.jpg') !important;"><a href="https://www.ndu.edu.ng/predegreeapply/" title="2021/2022 Predegree Application Form" class="vc_gitem-link vc-zone-link"></a><img src="https://www.ndu.edu.ng/wp-content/uploads/2020/12/student.jpg" class="vc_gitem-zone-img" alt="">
                      <div class="vc_gitem-zone-mini"></div>
                    </div>
                    <div class="vc_gitem-zone vc_gitem-zone-b vc_custom_1419240793832 vc-gitem-zone-height-mode-auto vc_gitem-is-link"><a href="https://www.ndu.edu.ng/predegreeapply/" title="2021/2022 Predegree Application Form" class="vc_gitem-link vc-zone-link"></a>
                      <div class="vc_gitem-zone-mini"></div>
                    </div>
                  </div>
                  <div class="vc_gitem-zone vc_gitem-zone-c vc_custom_1419240595465">
                    <div class="vc_gitem-zone-mini">
                      <div class="vc_gitem_row vc_row vc_gitem-row-position-top">
                        <div class="vc_col-sm-12 vc_gitem-col vc_gitem-col-align-">
                          <div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_title">
                            <h4 style="text-align: left">2021/2022 Predegree Application Form</h4>
                          </div>
                          <div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_excerpt">
                            <p style="text-align: left">
                            <p>2021/2022 Predegree Application Form is closed.
                              <!--<a href="https://spsp.ndu.edu.ng/" target="_blank" rel="noopener noreferrer" style="color:#FF0000;">Apply Now</a> -->
                            </p>
                            </p>
                          </div>
                          <div class="vc_btn3-container vc_btn3-left"><a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-flat vc_btn3-color-juicy-pink" a href="https://www.ndu.edu.ng/predegreeapply/" class="vc_gitem-link vc_general vc_btn3 vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-flat vc_btn3-color-juicy-pink" title="Read more">Read more</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="vc_clearfix"></div>
              </div>
              <div class="vc_grid-item vc_clearfix vc_col-sm-3 vc_grid-item-zone-c-bottom">
                <div class="vc_grid-item-mini vc_clearfix ">
                  <div class="vc_gitem-animated-block  vc_gitem-animate vc_gitem-animate-scaleRotateIn" data-vc-animation="scaleRotateIn""><div class=" vc_gitem-zone vc_gitem-zone-a vc-gitem-zone-height-mode-auto vc-gitem-zone-height-mode-auto-1-1 vc_gitem-is-link" style="background-image: url('https://www.ndu.edu.ng/wp-content/uploads/2020/12/posts.jpg') !important;"><a href="https://www.ndu.edu.ng/ptundergraduate/" title="Admission into Part-Time Undergraduate Programmes" class="vc_gitem-link vc-zone-link"></a><img src="https://www.ndu.edu.ng/wp-content/uploads/2020/12/posts.jpg" class="vc_gitem-zone-img" alt="">
                    <div class="vc_gitem-zone-mini"></div>
                  </div>
                  <div class="vc_gitem-zone vc_gitem-zone-b vc_custom_1419240793832 vc-gitem-zone-height-mode-auto vc_gitem-is-link"><a href="https://www.ndu.edu.ng/ptundergraduate/" title="Admission into Part-Time Undergraduate Programmes" class="vc_gitem-link vc-zone-link"></a>
                    <div class="vc_gitem-zone-mini"></div>
                  </div>
                </div>
                <div class="vc_gitem-zone vc_gitem-zone-c vc_custom_1419240595465">
                  <div class="vc_gitem-zone-mini">
                    <div class="vc_gitem_row vc_row vc_gitem-row-position-top">
                      <div class="vc_col-sm-12 vc_gitem-col vc_gitem-col-align-">
                        <div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_title">
                          <h4 style="text-align: left">Admission into Part-Time Undergraduate Programmes</h4>
                        </div>
                        <div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_excerpt">
                          <p style="text-align: left">
                          <p>Admission into Part-Time Undergraduate Programmes for the 2021/2022 Academic Session is available<br />
                            <a href="https://pt.ndu.edu.ng/" target="_blank" rel="noopener noreferrer" style="color:#FF0000;">Apply Now</a>
                          </p>
                          </p>
                        </div>
                        <div class="vc_btn3-container vc_btn3-left"><a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-flat vc_btn3-color-juicy-pink" a href="https://www.ndu.edu.ng/ptundergraduate/" class="vc_gitem-link vc_general vc_btn3 vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-flat vc_btn3-color-juicy-pink" title="Read more">Read more</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="vc_clearfix"></div>
            </div>
            <div class="vc_grid-item vc_clearfix vc_col-sm-3 vc_grid-item-zone-c-bottom">
              <div class="vc_grid-item-mini vc_clearfix ">
                <div class="vc_gitem-animated-block  vc_gitem-animate vc_gitem-animate-scaleRotateIn" data-vc-animation="scaleRotateIn""><div class=" vc_gitem-zone vc_gitem-zone-a vc-gitem-zone-height-mode-auto vc-gitem-zone-height-mode-auto-1-1 vc_gitem-is-link" style="background-image: url('https://www.ndu.edu.ng/wp-content/uploads/2021/09/Screenshot_20210910-111854-3.png') !important;"><a href="https://www.ndu.edu.ng/mgtsci-international-conference/" title="Management Sciences 2nd International Conference" class="vc_gitem-link vc-zone-link"></a><img src="https://www.ndu.edu.ng/wp-content/uploads/2021/09/Screenshot_20210910-111854-3.png" class="vc_gitem-zone-img" alt="">
                  <div class="vc_gitem-zone-mini"></div>
                </div>
                <div class="vc_gitem-zone vc_gitem-zone-b vc_custom_1419240793832 vc-gitem-zone-height-mode-auto vc_gitem-is-link"><a href="https://www.ndu.edu.ng/mgtsci-international-conference/" title="Management Sciences 2nd International Conference" class="vc_gitem-link vc-zone-link"></a>
                  <div class="vc_gitem-zone-mini"></div>
                </div>
              </div>
              <div class="vc_gitem-zone vc_gitem-zone-c vc_custom_1419240595465">
                <div class="vc_gitem-zone-mini">
                  <div class="vc_gitem_row vc_row vc_gitem-row-position-top">
                    <div class="vc_col-sm-12 vc_gitem-col vc_gitem-col-align-">
                      <div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_title">
                        <h4 style="text-align: left">Management Sciences 2nd International Conference</h4>
                      </div>
                      <div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_excerpt">
                        <p style="text-align: left">
                        <p>Faculty of Management Sciences invite you to her 2nd International Conference</p>
                        </p>
                      </div>
                      <div class="vc_btn3-container vc_btn3-left"><a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-flat vc_btn3-color-juicy-pink" a href="https://www.ndu.edu.ng/mgtsci-international-conference/" class="vc_gitem-link vc_general vc_btn3 vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-flat vc_btn3-color-juicy-pink" title="Read more">Read more</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="vc_clearfix"></div>
          </div>
          <div class="vc_grid-item vc_clearfix vc_col-sm-3 vc_grid-item-zone-c-bottom">
            <div class="vc_grid-item-mini vc_clearfix ">
              <div class="vc_gitem-animated-block  vc_gitem-animate vc_gitem-animate-scaleRotateIn" data-vc-animation="scaleRotateIn""><div class=" vc_gitem-zone vc_gitem-zone-a vc-gitem-zone-height-mode-auto vc-gitem-zone-height-mode-auto-1-1 vc_gitem-is-link" style="background-image: url('https://www.ndu.edu.ng/wp-content/plugins/js_composer/assets/vc/vc_gitem_image.png') !important;"><a href="https://www.ndu.edu.ng/wp-content-uploads-2021-03-fafi-mp4/" title="Admission into 2022/2023 Forensic Accounting/ Fraud Investigation Programme" class="vc_gitem-link vc-zone-link"></a><img src="https://www.ndu.edu.ng/wp-content/plugins/js_composer/assets/vc/vc_gitem_image.png" class="vc_gitem-zone-img" alt="">
                <div class="vc_gitem-zone-mini"></div>
              </div>
              <div class="vc_gitem-zone vc_gitem-zone-b vc_custom_1419240793832 vc-gitem-zone-height-mode-auto vc_gitem-is-link"><a href="https://www.ndu.edu.ng/wp-content-uploads-2021-03-fafi-mp4/" title="Admission into 2022/2023 Forensic Accounting/ Fraud Investigation Programme" class="vc_gitem-link vc-zone-link"></a>
                <div class="vc_gitem-zone-mini"></div>
              </div>
            </div>
            <div class="vc_gitem-zone vc_gitem-zone-c vc_custom_1419240595465">
              <div class="vc_gitem-zone-mini">
                <div class="vc_gitem_row vc_row vc_gitem-row-position-top">
                  <div class="vc_col-sm-12 vc_gitem-col vc_gitem-col-align-">
                    <div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_title">
                      <h4 style="text-align: left">Admission into 2022/2023 Forensic Accounting/ Fraud Investigation Programme</h4>
                    </div>
                    <div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_excerpt">
                      <p style="text-align: left">
                      <p>Registration Forms are Available (Closing Date May 29th, 2022)<br />
                        </br><a href="https://www.ndu.edu.ng/wp-content/uploads/2022/04/NIGER-DELTA-UNIVERSITY-FORENISIC-ADVERT-2022.docx-1.pdf" target="_blank" rel="noopener noreferrer" style="color:#FF0000;"></strong>Download FAFI Advert<strong></a></p>
                      </p>
                    </div>
                    <div class="vc_btn3-container vc_btn3-left"><a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-flat vc_btn3-color-juicy-pink" a href="https://www.ndu.edu.ng/wp-content-uploads-2021-03-fafi-mp4/" class="vc_gitem-link vc_general vc_btn3 vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-flat vc_btn3-color-juicy-pink" title="Read more">Read more</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="vc_clearfix"></div>
        </div>
        <div class="vc_grid-item vc_clearfix vc_col-sm-3 vc_grid-item-zone-c-bottom">
          <div class="vc_grid-item-mini vc_clearfix ">
            <div class="vc_gitem-animated-block  vc_gitem-animate vc_gitem-animate-scaleRotateIn" data-vc-animation="scaleRotateIn""><div class=" vc_gitem-zone vc_gitem-zone-a vc-gitem-zone-height-mode-auto vc-gitem-zone-height-mode-auto-1-1 vc_gitem-is-link" style="background-image: url('https://www.ndu.edu.ng/wp-content/uploads/2022/01/docerad_advert.jpeg') !important;"><a href="https://www.ndu.edu.ng/utmereg/" title="ADMISSION INTO NDU SKILLS TRAINING PROGRAMME" class="vc_gitem-link vc-zone-link"></a><img src="https://www.ndu.edu.ng/wp-content/uploads/2022/01/docerad_advert.jpeg" class="vc_gitem-zone-img" alt="">
              <div class="vc_gitem-zone-mini"></div>
            </div>
            <div class="vc_gitem-zone vc_gitem-zone-b vc_custom_1419240793832 vc-gitem-zone-height-mode-auto vc_gitem-is-link"><a href="https://www.ndu.edu.ng/utmereg/" title="ADMISSION INTO NDU SKILLS TRAINING PROGRAMME" class="vc_gitem-link vc-zone-link"></a>
              <div class="vc_gitem-zone-mini"></div>
            </div>
          </div>
          <div class="vc_gitem-zone vc_gitem-zone-c vc_custom_1419240595465">
            <div class="vc_gitem-zone-mini">
              <div class="vc_gitem_row vc_row vc_gitem-row-position-top">
                <div class="vc_col-sm-12 vc_gitem-col vc_gitem-col-align-">
                  <div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_title">
                    <h4 style="text-align: left">ADMISSION INTO NDU SKILLS TRAINING PROGRAMME</h4>
                  </div>
                  <div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_excerpt">
                    <p style="text-align: left">
                    <p>Form is available. <a href="https://docerad.ndu.edu.ng/" target="_blank" rel="noopener noreferrer" style="color:#FF0000;">Apply Now</a> </br><a href="https://www.ndu.edu.ng/wp-content/uploads/2021/10/postutme-new-ADVERT-FOR-2021-PUTME.pdf" target="_blank" rel="noopener noreferrer" style="color:#FF0000;"></strong>Download New Advert<strong></a></p>
                    </p>
                  </div>
                  <div class="vc_btn3-container vc_btn3-left"><a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-flat vc_btn3-color-juicy-pink" a href="https://www.ndu.edu.ng/utmereg/" class="vc_gitem-link vc_general vc_btn3 vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-flat vc_btn3-color-juicy-pink" title="Read more">Read more</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="vc_clearfix"></div>
      </div>
      <div class="vc_grid-item vc_clearfix vc_col-sm-3 vc_grid-item-zone-c-bottom">
        <div class="vc_grid-item-mini vc_clearfix ">
          <div class="vc_gitem-animated-block  vc_gitem-animate vc_gitem-animate-scaleRotateIn" data-vc-animation="scaleRotateIn""><div class=" vc_gitem-zone vc_gitem-zone-a vc-gitem-zone-height-mode-auto vc-gitem-zone-height-mode-auto-1-1 vc_gitem-is-link" style="background-image: url('https://www.ndu.edu.ng/wp-content/uploads/2020/04/Niger_Delta_University__NDU__373737298-744204-e1587048905433.jpg') !important;"><a href="https://www.ndu.edu.ng/uploads-2021-10-ndu-2022-2023-second-semester-lecture-time-table-pdf/" title="ACADEMIC CALENDER" class="vc_gitem-link vc-zone-link"></a><img src="https://www.ndu.edu.ng/wp-content/uploads/2020/04/Niger_Delta_University__NDU__373737298-744204-e1587048905433.jpg" class="vc_gitem-zone-img" alt="">
            <div class="vc_gitem-zone-mini"></div>
          </div>
          <div class="vc_gitem-zone vc_gitem-zone-b vc_custom_1419240793832 vc-gitem-zone-height-mode-auto vc_gitem-is-link"><a href="https://www.ndu.edu.ng/uploads-2021-10-ndu-2022-2023-second-semester-lecture-time-table-pdf/" title="ACADEMIC CALENDER" class="vc_gitem-link vc-zone-link"></a>
            <div class="vc_gitem-zone-mini"></div>
          </div>
        </div>
        <div class="vc_gitem-zone vc_gitem-zone-c vc_custom_1419240595465">
          <div class="vc_gitem-zone-mini">
            <div class="vc_gitem_row vc_row vc_gitem-row-position-top">
              <div class="vc_col-sm-12 vc_gitem-col vc_gitem-col-align-">
                <div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_title">
                  <h4 style="text-align: left">ACADEMIC CALENDER</h4>
                </div>
                <div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_excerpt">
                  <p style="text-align: left">
                  <p>ACADEMIC CALENDER FOR 2022/2023 ACADEMIC SESSION.</p>
                  </p>
                </div>
                <div class="vc_btn3-container vc_btn3-left"><a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-flat vc_btn3-color-juicy-pink" a href="https://www.ndu.edu.ng/uploads-2021-10-ndu-2022-2023-second-semester-lecture-time-table-pdf/" class="vc_gitem-link vc_general vc_btn3 vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-flat vc_btn3-color-juicy-pink" title="Read more">Read more</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="vc_clearfix"></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="vc_btn3-container vc_btn3-center vc_custom_1600867609224"><a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-icon-left vc_btn3-color-mulled-wine" href="https://www.ndu.edu.ng/allposts/" title="Lastest News"><i class="vc_btn3-icon fa fa-spinner"></i> More posts..</a></div>
    </div>
    </div>
    </div>
    </div>
  </section>
  <section id="" class="wpb_row vg_fixed our-impotance padding-lg  ">
    <div class="container">
      <div class="wpb_column vc_column_container vc_col-sm-12">
        <div class="vc_column-inner">
          <div class="wpb_wrapper">
            <div class="title_area dark">
              <h2><span>OUR CAMPUS HAS A LOT OF PROGRAMMES TO OFFER OUR STUDENTS</span> EXPLORE OUR UNIVERSITY</h2>
            </div>
            <ul class="row">
              <li class="col-sm-4 equal-hight">
                <div class="inner"> <img src="https://www.ndu.edu.ng/wp-content/uploads/2017/08/study-time-ico.jpg" alt="">
                  <h3><a href="https://www.ndu.edu.ng/admission-requirement/" target="_blank">Undergraduate programme</a></h3>
                  <p></p>
                </div>
              </li>
              <li class="col-sm-4 equal-hight">
                <div class="inner"> <img src="https://www.ndu.edu.ng/wp-content/uploads/2017/08/placement-ico.jpg" alt="">
                  <h3><a href="https://www.ndu.edu.ng/pg-admission-requirements/" target="_blank" style="color:#17a43b">Postgraduate programme</a></h3>
                  <p></p>
                </div>
              </li>
              <li class="col-sm-4 equal-hight">
                <div class="inner"> <img src="https://www.ndu.edu.ng/wp-content/uploads/2017/08/easy-access-ico.jpg" alt="">
                  <h3><a href="https://www.ndu.edu.ng/pt_admission-requirements/" target="_blank" style="color:#f99300">Part-time programme</a></h3>
                  <p></p>
                </div>
              </li>
              <li class="col-sm-4 equal-hight">
                <div class="inner"> <img src="https://www.ndu.edu.ng/wp-content/uploads/2017/08/study-go-ico.jpg" alt="">
                  <h3><a href="https://www.ndu.edu.ng/cps-admission-requirements/" target="_blank" style="color:#f99300">preliminary study</a></h3>
                  <p></p>
                </div>
              </li>
              <li class="col-sm-4 equal-hight">
                <div class="inner"> <img src="https://www.ndu.edu.ng/wp-content/uploads/2017/08/get-innovative-ico.jpg" alt="">
                  <h3><a href="https://www.ndu.edu.ng/sandwich-2/" target="_blank">Sandwich Programme</a></h3>
                  <p></p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="" class="wpb_row vg_fixed campus-tour padding-lg vc_custom_1586432892025  ">
    <div class="wpb_column vc_column_container vc_col-sm-12">
      <div class="vc_column-inner vc_custom_1504165473051">
        <div class="wpb_wrapper">
          <div class="title_area ">
            <h2><span>Our campuses have a lot to offer for our students</span> TAKE A CAMPUS TOUR</h2>
          </div>
          <ul class="gallery clearfix">
            <li>
              <div class="overlay">
                <h3>NDU Anatomage</h3>
                <p>NDU Anatomage</p>
                <a class="galleryItem" href="https://www.ndu.edu.ng/wp-content/uploads/2017/08/IMG-20201015-WA0011-Copy.jpg"><span class="icon-enlarge-icon"></span></a>
                <a href="" class="more"><span class="icon-gallery-more-arrow"></span></a>
              </div>
              <figure><img src="https://www.ndu.edu.ng/wp-content/uploads/2017/08/IMG-20201015-WA0011-Copy.jpg" class="img-responsive" alt=""></figure>
            </li>
            <li>
              <div class="overlay">
                <h3>NDU Water Factory</h3>
                <p>NDU Water Factory</p>
                <a class="galleryItem" href="https://www.ndu.edu.ng/wp-content/uploads/2017/08/DSC_0997-Copy.jpg"><span class="icon-enlarge-icon"></span></a>
                <a href="" class="more"><span class="icon-gallery-more-arrow"></span></a>
              </div>
              <figure><img src="https://www.ndu.edu.ng/wp-content/uploads/2017/08/DSC_0997-Copy.jpg" class="img-responsive" alt=""></figure>
            </li>
            <li>
              <div class="overlay">
                <h3>NDU Visitors</h3>
                <p>NDU Visitors</p>
                <a class="galleryItem" href="https://www.ndu.edu.ng/wp-content/uploads/2017/08/DSC_0126-Copy.jpg"><span class="icon-enlarge-icon"></span></a>
                <a href="" class="more"><span class="icon-gallery-more-arrow"></span></a>
              </div>
              <figure><img src="https://www.ndu.edu.ng/wp-content/uploads/2017/08/DSC_0126-Copy.jpg" class="img-responsive" alt=""></figure>
            </li>
            <li>
              <div class="overlay">
                <h3>NDU Entrepreneur</h3>
                <p>NDU Entrepreneur</p>
                <a class="galleryItem" href="https://www.ndu.edu.ng/wp-content/uploads/2017/08/DSC_0130-Copy.jpg"><span class="icon-enlarge-icon"></span></a>
                <a href="" class="more"><span class="icon-gallery-more-arrow"></span></a>
              </div>
              <figure><img src="https://www.ndu.edu.ng/wp-content/uploads/2017/08/DSC_0130-Copy.jpg" class="img-responsive" alt=""></figure>
            </li>
            <li>
              <div class="overlay">
                <h3>Infrastructure</h3>
                <p>NDU Infrastructure</p>
                <a class="galleryItem" href="https://www.ndu.edu.ng/wp-content/uploads/2017/08/DSC_0129-Copy-2.jpg"><span class="icon-enlarge-icon"></span></a>
                <a href="" class="more"><span class="icon-gallery-more-arrow"></span></a>
              </div>
              <figure><img src="https://www.ndu.edu.ng/wp-content/uploads/2017/08/DSC_0129-Copy-2.jpg" class="img-responsive" alt=""></figure>
            </li>
            <li>
              <div class="overlay">
                <h3>NDU Radio</h3>
                <p>NDU Radio House</p>
                <a class="galleryItem" href="https://www.ndu.edu.ng/wp-content/uploads/2017/08/IMG_1116-Copy.jpg"><span class="icon-enlarge-icon"></span></a>
                <a href="" class="more"><span class="icon-gallery-more-arrow"></span></a>
              </div>
              <figure><img src="https://www.ndu.edu.ng/wp-content/uploads/2017/08/IMG_1116-Copy.jpg" class="img-responsive" alt=""></figure>
            </li>
            <li>
              <div class="overlay">
                <h3>NDU</h3>
                <p>ndu</p>
                <a class="galleryItem" href="https://www.ndu.edu.ng/wp-content/uploads/2017/08/IMG-20201015-WA0012-Copy-e1645681204742.jpg"><span class="icon-enlarge-icon"></span></a>
                <a href="" class="more"><span class="icon-gallery-more-arrow"></span></a>
              </div>
              <figure><img src="https://www.ndu.edu.ng/wp-content/uploads/2017/08/IMG-20201015-WA0012-Copy-e1645681204742.jpg" class="img-responsive" alt=""></figure>
            </li>
            <li>
              <div class="overlay">
                <h3>NDU Agric</h3>
                <p>NDU Agric</p>
                <a class="galleryItem" href="https://www.ndu.edu.ng/wp-content/uploads/2017/08/IMG_1211-Copy.jpg"><span class="icon-enlarge-icon"></span></a>
                <a href="" class="more"><span class="icon-gallery-more-arrow"></span></a>
              </div>
              <figure><img src="https://www.ndu.edu.ng/wp-content/uploads/2017/08/IMG_1211-Copy.jpg" class="img-responsive" alt=""></figure>
            </li>
            <li>
              <div class="overlay">
                <h3>ndusite</h3>
                <p>NDU</p>
                <a class="galleryItem" href="https://www.ndu.edu.ng/wp-content/uploads/2017/08/senatebuilding-400-1.jpg"><span class="icon-enlarge-icon"></span></a>
                <a href="" class="more"><span class="icon-gallery-more-arrow"></span></a>
              </div>
              <figure><img src="https://www.ndu.edu.ng/wp-content/uploads/2017/08/senatebuilding-400-1.jpg" class="img-responsive" alt=""></figure>
            </li>
            <li>
              <div class="overlay">
                <h3>NDU</h3>
                <p>NDU</p>
                <a class="galleryItem" href="https://www.ndu.edu.ng/wp-content/uploads/2017/08/DSC_0104-Copy.jpg"><span class="icon-enlarge-icon"></span></a>
                <a href="" class="more"><span class="icon-gallery-more-arrow"></span></a>
              </div>
              <figure><img src="https://www.ndu.edu.ng/wp-content/uploads/2017/08/DSC_0104-Copy.jpg" class="img-responsive" alt=""></figure>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="" class="wpb_row vg_fixed vc_custom_1586434707646  ">
    <div class="container">
      <div class="wpb_column vc_column_container vc_col-sm-12">
        <div class="vc_column-inner">
          <div class="wpb_wrapper">
            <div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey"><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="" class="wpb_row vg_fixed vc_custom_1601048325733  ">
    <div class="container">
      <div class="wpb_column vc_column_container vc_col-sm-12">
        <div class="vc_column-inner">
          <div class="wpb_wrapper">
            <h1 style="font-size: 60px;color: #000000;line-height: 1.5;text-align: center" class="vc_custom_heading wpb_animate_when_almost_visible wpb_fadeInRight fadeInRight vc_custom_1587634014231">STUDY IN NIGER DELTA UNIVERSITY</h1>
            <style>
              .vc_btn3-style-gradient.vc_btn-gradient-btn-62dffb5a1d65e:hover {
                color: #fff;
                background-color: #00c1cf;
                border: none;
                background-position: 100% 0;
              }
            </style>
            <style>
              .vc_btn3-style-gradient.vc_btn-gradient-btn-62dffb5a1d65e {
                color: #fff;
                border: none;
                background-color: #6dab3c;
                background-image: -webkit-linear-gradient(left, #6dab3c 0%, #00c1cf 50%, #6dab3c 100%);
                background-image: linear-gradient(to right, #6dab3c 0%, #00c1cf 50%, #6dab3c 100%);
                -webkit-transition: all .2s ease-in-out;
                transition: all .2s ease-in-out;
                background-size: 200% 100%;
              }
            </style>
            <div class="vc_btn3-container  wpb_animate_when_almost_visible wpb_fadeInLeft fadeInLeft vc_btn3-center vc_custom_1600857157538"><a data-vc-gradient-1="#6dab3c" data-vc-gradient-2="#00c1cf" class="vc_general vc_btn3 vc_btn3-size-lg vc_btn3-shape-rounded vc_btn3-style-gradient vc_btn3-icon-right vc_btn-gradient-btn-62dffb5a1d65e" href="https://www.ndu.edu.ng/our-programs/" title="Programs">CHECK OUR PROGRAMMES <i class="vc_btn3-icon vc-material vc-material-arrow_forward"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="" class="wpb_row vg_fixed  ">
    <div class="container">
      <div class="wpb_column vc_column_container vc_col-sm-12">
        <div class="vc_column-inner">
          <div class="wpb_wrapper">
            <div class="wpb_text_column wpb_content_element ">
              <div class="wpb_wrapper">
                <div style="overflow: hidden; height: 1px;"><a href="https://777spinslot.com/">real money games free</a></div>
                <div style="overflow: hidden; height: 1px;"><a href="https://sizzling-hot777.com/">https://sizzling-hot777.com/</a></div>
                <div style="overflow: hidden; height: 1px;"><a href="https://book-of-ra-classic.com/kasyno-bez-depozytu/">energy casino bonus bez depozytu</a></div>
                <div style="overflow: hidden; height: 1px;"><a href="https://book-of-ra-strategie.com/artikel/">meine Webseite</a></div>
                <div style="overflow: hidden; height: 1px;"><a href="https://ohneeinzahlungbonus.com/eye-of-horus-kostenlos-spielen/">eye of horus free games</a></div>
                <div style="overflow: hidden; height: 1px;"><a href="https://onlinecasinopaybymobile.com/betsson-casino/">www betsson com casino</a></div>
                <div style="overflow: hidden; height: 1px;"><a href="https://livedealerspiele.de/casino-holdem/">https://livedealerspiele.de/casino-holdem/</a></div>
                <div style="overflow: hidden; height: 1px;"><a href="https://vogueplay.com/br/hulk-slot/">Vá para a direita aqui</a></div>
                <div style="overflow: hidden; height: 1px;"><a href="https://egaming-hall.com/pl/wszystkie-automaty/">automaty do gier online za darmo bez rejestracji</a></div>
                <div style="overflow: hidden; height: 1px;"><a href="https://spielautomatenhersteller.com/burning-heat-spielautomat/">https://spielautomatenhersteller.com/burning-heat-spielautomat/</a></div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Start Footer -->
  <footer class="footer">
    <!-- Start Footer Top -->
    <div class="container">
      <div class="row row1">
        <div class="col-sm-9 clearfix">
          <div class="foot-nav widget-wrapper widget_nav_menu">
            <h3 class="widget-title">Programmes</h3>
            <div class="menu-footer-menu-2-container">
              <ul id="menu-footer-menu-2" class="menu">
                <li id="menu-item-5702" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5702"><a href="https://www.ndu.edu.ng/admission-requirement/">Undergraduate</a></li>
                <li id="menu-item-5703" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5703"><a href="https://www.ndu.edu.ng/pg-admission-requirements/">Postgraduate</a></li>
                <li id="menu-item-5704" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5704"><a href="https://www.ndu.edu.ng/pt_admission-requirements/">Part-Time</a></li>
                <li id="menu-item-5706" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5706"><a href="https://www.ndu.edu.ng/sandwich-2/">Sandwich</a></li>
                <li id="menu-item-5705" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5705"><a href="https://www.ndu.edu.ng/cps-admission-requirements/">Preliminary</a></li>
              </ul>
            </div>
          </div>
          <div class="foot-nav widget-wrapper widget_nav_menu">
            <h3 class="widget-title">Quick Links</h3>
            <div class="menu-footer-menu-3-container">
              <ul id="menu-footer-menu-3" class="menu">
                <li id="menu-item-5046" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5046"><a href="https://mail.ndu.edu.ng">NDU Mail</a></li>
                <li id="menu-item-5051" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5051"><a href="https://www.ndufees.com">Online Fee Payment</a></li>
                <li id="menu-item-5052" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5052"><a href="https://clearance.nduportal.com">Admission / Clearance</a></li>
                <li id="menu-item-5054" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5054"><a href="https://www.ndu-eface.edu.ng/">Course Registration</a></li>
                <li id="menu-item-5060" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5060"><a href="https://www.ndu.edu.ng/uploads-2021-10-ndu-2020-2021-second-semester-lecture-time-table-pdf/">Academic Calendar</a></li>
                <li id="menu-item-8852" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8852"><a href="https://www.ndu.edu.ng/wp-content/uploads/2022/04/conditions_of_service.pdf">NDU Conditions of Service for Senior Staff</a></li>
                <li id="menu-item-5064" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5064"><a href="https://www.ndu.edu.ng/wp-content/uploads/files/ndu_research_policy.pdf">NDU Research Policy</a></li>
                <li id="menu-item-8874" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8874"><a href="https://ndu-eface.edu.ng/apply_transcript.jsp">Apply for Transcript</a></li>
              </ul>
            </div>
          </div>
          <div class="foot-nav widget-wrapper widget_nav_menu">
            <div class="menu-footer-menu-4-container">
              <ul id="menu-footer-menu-4" class="menu">
                <li id="menu-item-5055" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5055"><a href="#">Course Preparations</a></li>
                <li id="menu-item-5056" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5056"><a href="#">Guided lessons</a></li>
                <li id="menu-item-5065" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5065"><a href="https://www.ndu.edu.ng/publishing-house-2/">Publishing House</a></li>
                <li id="menu-item-5040" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5040"><a href="https://www.ndu.edu.ng/ndu-digest/">NDU DIgest</a></li>
                <li id="menu-item-5057" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5057"><a href="#">Interactive Practice</a></li>
                <li id="menu-item-5058" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5058"><a href="#">Virtual Classroom</a></li>
                <li id="menu-item-5066" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5066"><a href="#">Journals</a></li>
                <li id="menu-item-5059" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5059"><a href="#">Peer Learning</a></li>
                <li id="menu-item-5067" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5067"><a href="https://www.ndu.edu.ng/ndjms/">NDJMS</a></li>
                <li id="menu-item-5068" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5068"><a href="https://www.ndu.edu.ng/lecture-series-2/">Lecture Series</a></li>
                <li id="menu-item-7067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7067"><a href="https://www.ndu.edu.ng/institution_based_research/">Institution-Based Research</a></li>
                <li id="menu-item-7068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7068"><a href="https://www.ndu.edu.ng/teaching_practice/">Teaching Practice</a></li>
                <li id="menu-item-7069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7069"><a href="https://www.ndu.edu.ng/academic_research_journals/">Academic Research Journals</a></li>
                <li id="menu-item-7070" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7070"><a href="https://www.ndu.edu.ng/sitemap/">Sitemap</a></li>
                <li id="menu-item-7071" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7071"><a href="https://www.ndu.edu.ng/students/">Students</a></li>
                <li id="menu-item-7072" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7072"><a href="https://www.ndu.edu.ng/alumni/">Alumni</a></li>
                <li id="menu-item-7073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7073"><a href="https://www.ndu.edu.ng/news-2/">News</a></li>
                <li id="menu-item-7074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7074"><a href="https://www.ndu.edu.ng/health_safety/">Health &#038; Safety</a></li>
                <li id="menu-item-7075" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7075"><a href="https://www.ndu.edu.ng/global_locations/">Global Locations</a></li>
                <li id="menu-item-7076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7076"><a href="https://www.ndu.edu.ng/careers/">Careers</a></li>
                <li id="menu-item-7077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7077"><a href="https://www.ndu.edu.ng/calendars/">Calendars</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="footer-logo hidden-xs"><a href="https://www.ndu.edu.ng/">
              <img src="https://www.ndu.edu.ng/wp-content/uploads/2020/05/logo-1.png" class="img-responsive" alt="">
            </a></div>
          <p>© 2020 <span>NDU</span>. All rights reserved</p>
          <ul class="terms clearfix">
            <h3 class="widget-title">Follow us</h3>

            <ul class="zoom-social-icons-list zoom-social-icons-list--with-canvas zoom-social-icons-list--round zoom-social-icons-list--no-labels">

              <li class="zoom-social_icons-list__item">
                <a class="zoom-social_icons-list__link" href="https://facebook.com/" target="_blank">

                  <span class="screen-reader-text">facebook</span>

                  <span class="zoom-social_icons-list-span socicon socicon-facebook" data-hover-rule="background-color" data-hover-color="#3b5998" style="background-color : #3b5998"></span>

                </a>
              </li>

              <li class="zoom-social_icons-list__item">
                <a class="zoom-social_icons-list__link" href="https://twitter.com/" target="_blank">

                  <span class="screen-reader-text">twitter</span>

                  <span class="zoom-social_icons-list-span socicon socicon-twitter" data-hover-rule="background-color" data-hover-color="#1da1f2" style="background-color : #1da1f2"></span>

                </a>
              </li>

              <li class="zoom-social_icons-list__item">
                <a class="zoom-social_icons-list__link" href="https://instagram.com/" target="_blank">

                  <span class="screen-reader-text">instagram</span>

                  <span class="zoom-social_icons-list-span socicon socicon-instagram" data-hover-rule="background-color" data-hover-color="#e4405f" style="background-color : #e4405f"></span>

                </a>
              </li>

            </ul>

          </ul>
        </div>
      </div>
    </div>
    <!-- End Footer Top -->
    <!-- Start Footer Bottom -->
    <div class="bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="connect-us">
              <h3> </h3>
              <ul class="follow-us clearfix">
                <li> <a href=""><i class="fa fa-" aria-hidden="true"></i></a> </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="subscribe">
              <h3>Subscribe With Us</h3>
              <div class="tnp tnp-widget-minimal">
                <form class="tnp-form" action="https://www.ndu.edu.ng/?na=s" method="post" onsubmit="return newsletter_check(this)"><input type="hidden" name="nr" value="widget-minimal" /><input class="tnp-email" type="email" required name="ne" value="" placeholder="Email"><input class="tnp-submit" type="submit" value="Subscribe"></form>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="instagram">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Footer Bottom -->
  </footer>

  <!-- End Footer -->

  <!-- Scroll to top -->
  <a href="#" class="scroll-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>

  <link rel='stylesheet' id='prettyphoto-css' href='https://www.ndu.edu.ng/wp-content/plugins/js_composer/assets/lib/prettyphoto/css/prettyPhoto.min.css?ver=6.0.5' type='text/css' media='all' />
  <link rel='stylesheet' id='vc_pageable_owl-carousel-css-css' href='https://www.ndu.edu.ng/wp-content/plugins/js_composer/assets/lib/owl-carousel2-dist/assets/owl.min.css?ver=6.0.5' type='text/css' media='all' />
  <link rel='stylesheet' id='vc_animate-css-css' href='https://www.ndu.edu.ng/wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css?ver=6.0.5' type='text/css' media='all' />
  <link rel='stylesheet' id='font-awesome-css' href='https://www.ndu.edu.ng/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=6.0.5' type='text/css' media='all' />
  <link rel='stylesheet' id='vc_material-css' href='https://www.ndu.edu.ng/wp-content/plugins/js_composer/assets/css/lib/vc-material/vc_material.min.css?ver=6.0.5' type='text/css' media='all' />
  <script type='text/javascript' id='contact-form-7-js-extra'>
    /* <![CDATA[ */
    var wpcf7 = {
      "apiSettings": {
        "root": "https:\/\/www.ndu.edu.ng\/wp-json\/contact-form-7\/v1",
        "namespace": "contact-form-7\/v1"
      }
    };
    /* ]]> */
  </script>
  <script type='text/javascript' src='https://www.ndu.edu.ng/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.7' id='contact-form-7-js'></script>
  <script type='text/javascript' src='https://www.ndu.edu.ng/wp-content/themes/edumart/assets/bootstrap/js/bootstrap.min.js?ver=5.8.3' id='bootstrap-js'></script>
  <script type='text/javascript' src='https://www.ndu.edu.ng/wp-content/themes/edumart/assets/select2/js/select2.min.js?ver=5.8.3' id='select2-js'></script>
  <script type='text/javascript' src='https://www.ndu.edu.ng/wp-content/themes/edumart/assets/datepicker/js/datepicker.js?ver=5.8.3' id='edumart-datepicker-js'></script>
  <script type='text/javascript' src='https://www.ndu.edu.ng/wp-content/themes/edumart/assets/magnific-popup/js/magnific-popup.min.js?ver=5.8.3' id='magnific-js'></script>
  <script type='text/javascript' src='https://www.ndu.edu.ng/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=6.0.5' id='isotope-js'></script>
  <script type='text/javascript' src='https://www.ndu.edu.ng/wp-content/themes/edumart/assets/matchHeight/js/matchHeight-min.js?ver=5.8.3' id='matchHeight-js'></script>
  <script type='text/javascript' src='https://www.ndu.edu.ng/wp-content/themes/edumart/assets/bxslider/js/bxslider.min.js?ver=5.8.3' id='bxslider-js'></script>
  <script type='text/javascript' src='https://www.ndu.edu.ng/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
  <script type='text/javascript' src='https://www.ndu.edu.ng/wp-includes/js/masonry.min.js?ver=4.2.2' id='masonry-js'></script>
  <script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAr1aEq7bDkMut4QdFt7aGXNaZS5EOs1Tc&#038;sensor=false&#038;ver=5.8.3' id='gmap-js'></script>
  <script type='text/javascript' src='https://www.ndu.edu.ng/wp-content/themes/edumart/assets/waypoints/js/waypoints.min.js?ver=5.8.3' id='waypoints-js'></script>
  <script type='text/javascript' src='https://www.ndu.edu.ng/wp-content/themes/edumart/assets/counterup/js/counterup.min.js?ver=5.8.3' id='counterup-js'></script>
  <script type='text/javascript' src='https://www.ndu.edu.ng/wp-content/themes/edumart/assets/owl-carousel/js/owl.carousel.min.js?ver=5.8.3' id='owl-carousel-js'></script>
  <script type='text/javascript' src='https://www.ndu.edu.ng/wp-content/themes/edumart/js/modernizr.custom.js?ver=5.8.3' id='edumart-modernizr-js'></script>
  <script type='text/javascript' src='https://www.ndu.edu.ng/wp-content/themes/edumart/js/custom.js?ver=5.8.3' id='edumart-custom-js'></script>
  <script type='text/javascript' src='https://www.ndu.edu.ng/wp-content/plugins/social-icons-widget-by-wpzoom/assets/js/social-icons-widget-frontend.js?ver=1601990429' id='zoom-social-icons-widget-frontend-js'></script>
  <script type='text/javascript' id='newsletter-subscription-js-extra'>
    /* <![CDATA[ */
    var newsletter = {
      "messages": {
        "email_error": "Email address is not correct",
        "name_error": "Name is required",
        "surname_error": "Last name is required",
        "profile_error": "A mandatory field is not filled in",
        "privacy_error": "You must accept the privacy policy"
      },
      "profile_max": "20"
    };
    /* ]]> */
  </script>
  <script type='text/javascript' src='https://www.ndu.edu.ng/wp-content/plugins/newsletter/subscription/validate.js?ver=6.5.9' id='newsletter-subscription-js'></script>
  <script type='text/javascript' src='https://www.ndu.edu.ng/wp-includes/js/wp-embed.min.js?ver=5.8.3' id='wp-embed-js'></script>
  <script type='text/javascript' src='https://www.ndu.edu.ng/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.0.5' id='wpb_composer_front_js-js'></script>
  <script type='text/javascript' src='https://www.ndu.edu.ng/wp-content/plugins/js_composer/assets/lib/prettyphoto/js/jquery.prettyPhoto.min.js?ver=6.0.5' id='prettyphoto-js'></script>
  <script type='text/javascript' src='https://www.ndu.edu.ng/wp-content/plugins/js_composer/assets/lib/owl-carousel2-dist/owl.carousel.min.js?ver=6.0.5' id='vc_pageable_owl-carousel-js'></script>
  <script type='text/javascript' src='https://www.ndu.edu.ng/wp-content/plugins/js_composer/assets/lib/bower/imagesloaded/imagesloaded.pkgd.min.js?ver=6.0.5' id='vc_grid-js-imagesloaded-js'></script>
  <script type='text/javascript' src='https://www.ndu.edu.ng/wp-includes/js/underscore.min.js?ver=1.13.1' id='underscore-js'></script>
  <script type='text/javascript' src='https://www.ndu.edu.ng/wp-content/plugins/js_composer/assets/lib/vc_waypoints/vc-waypoints.min.js?ver=6.0.5' id='vc_waypoints-js'></script>
  <script type='text/javascript' src='https://www.ndu.edu.ng/wp-content/plugins/js_composer/assets/js/dist/vc_grid.min.js?ver=6.0.5' id='vc_grid-js'></script>
</body>

</html>